<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test</title>
		<link href="css/test.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<script src="js/test.js" async></script>
	</head>
	<body>
		<h1>Mozilla 酷斃了</h1>
		<img src="img/1.png" alt="test">
		<p>Mozilla是一個全球社區，這裏聚集著來自五湖四海的</p>
		<ul>
			<li>技術人員</li>
			<li>思考者</li>
			<li>建造者</li>
		</ul>
		<p>我們致力於讓。。。。。</p>
		<p>請參閲<a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla宣言</a></p>
		<button>切換用戶</button>
	</body>
</html>
